{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeedDb": false,
  "ConnectionStrings": {
    "DefaultConnection": "server=hopper.proxy.rlwy.net;userid=root;pwd=wQrZlJaNcaKKdhcfcKBFFtMbNWVDAWIs;port=57049;database=railway"
  },
  "AppSettings": {
    "FrontOfficeLoginUrl": "https://localhost:7173/login",
    "BaseDomain": [
      "https://localhost:7150"
    ]
  },
  "IdentityServerSettings": {
    "Issuer": "https://localhost:7037",
    "Authority": "https://localhost:7037",
    "Audiences": [
      "bo_api"
    ],
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "backoffice_api_swagger",
    "SwaggerClientSecret": "backoffice_api_swagger_secret",
    "SwaggerScopes": [
      "openid",
      "profile",
      "bo_api"
    ]
  },
  "AuthServerSettings": {
    "Endpoint": "https://localhost:7037",
    "ClientId": "backoffice_app",
    "ClientSecret": "backoffice_app_client_secret_app",
    "Scope": "openid bo_api profile"
  }
}
